<div style="border-style: solid; border-color: red">
  <input [(ngModel)]='criterion.fname' />
  <input placeholder="Limit" type='number' [(ngModel)]='criterion.limit' />
  <div>
    <input type="radio" name="gender" [(ngModel)]='criterion.gender' value='Male' />Male
    <input type="radio" name="gender" [(ngModel)]='criterion.gender' value="Female" />Female
  </div>
  <button class="btn btn-primary" (click)='save()'>Save</button>
  <table class='table table-bordered table-striped'>
    <thead>
      <tr>
        <th >Name</th>
        <th (click)='sort()'>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor='let song of songs; let i=index'>
        <td> {{song.trackName}}</td>
        <td>{{song.trackPrice}} </td>
        <td><button class='btn btn-danger' (click)='deleteSong(i)'> X</button></td>
      </tr>
    </tbody>

  </table>
</div>